<?xml version="1.0"?>
<skipper version="3.2.1.1226" name="ORM" mvc="Symfony2" orm="Doctrine2" uuid="608045b6-71ab-4037-87fb-0c6ba4ca5408">
  <external-module storage-path="../../site-management-bundle/ORM/SiteManagement.module.xml"/>
  <external-module storage-path="../../multilanguage-support-bundle/ORM/MultiLanguageSupport.module.xml"/>
  <external-module storage-path="../../file-management-bundle/ORM/FileManagement.module.xml"/>
  <external-module storage-path="../../member-management-bundle/ORM/MemberManagement.module.xml"/>
  <external-module storage-path="Blog.module.xml"/>
  <visual-data>
    <association uuid="0132b5a4-c206-4f06-bcf7-08bf61d249f3" color="#969696"/>
    <entity uuid="019e4713-ec7b-4600-b59d-3b7984060e19" bg-color="4294967295" hdr-color="4292006610" position-x="58" position-y="64" size-x="0" size-x2="137" size-y="0" size-y2="59"/>
    <association uuid="02e3ef16-39f8-42b5-891d-96224803b169" color="#969696"/>
    <association uuid="03f34d17-af6d-4c06-994b-e4fa33b45051" color="#969696"/>
    <association uuid="058a6e13-e0ea-4b66-b1f8-6a7498fdf188" color="#969696"/>
    <entity uuid="062dc364-3d01-474f-8a28-77bb8b1e21fd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="550" position-y="1" size-x="0" size-x2="130" size-y="0" size-y2="87"/>
    <entity uuid="07eeeac7-da1a-48f5-96c1-665a12f5d84f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="450" position-y="401" size-x="0" size-x2="125" size-y="0" size-y2="59"/>
    <entity uuid="0935da16-1ed5-48ac-b4bc-16b04799f560" bg-color="4294967295" hdr-color="4292006610" position-x="208" position-y="214" size-x="0" size-x2="118" size-y="0" size-y2="73"/>
    <association uuid="0aff81ea-4e3f-4bfd-bdf3-74245dfd259c" color="#969696"/>
    <entity uuid="124be203-cd78-4b96-bc03-210c1f0db117" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-154" position-y="368" size-x="0" size-x2="149" size-y="0" size-y2="129"/>
    <association uuid="13157d1d-3576-422b-8abb-7d6ac40e1ade" color="#969696"/>
    <association uuid="13acdf29-ae74-4ad2-a301-52bd877ef05b" color="#969696"/>
    <entity uuid="1421f0f1-e591-42f7-b63c-2a522d14a937" bg-color="4294967295" hdr-color="4292006610" position-x="-126" position-y="1" size-x="0" size-x2="127" size-y="0" size-y2="115"/>
    <region uuid="17dd8f17-8eed-4535-bda3-bdcca80b4d95" bg-color="4292728527" position-x="1280" position-y="81" size-x="384" size-x2="66" size-y="13" size-y2="337"/>
    <association uuid="1a2118bf-3f11-4495-8ac8-39eada533ab8" color="#969696"/>
    <module uuid="1b76a8f1-70bf-4d0d-9efe-09cd274f555f" bg-color="#A2C700" position-x="604" position-y="582" size-x="354" size-x2="1396" size-y="-18" size-y2="1068"/>
    <association uuid="1bc49ece-cade-4d01-b739-aa1d5fe2d1e9" color="#969696"/>
    <association uuid="1d827c52-41ba-4ae7-aaab-47c8d3778a08" color="#969696"/>
    <entity uuid="239c27b0-2883-46e8-bcbd-010fd9235aaf" bg-color="4294967295" hdr-color="4292006610" position-x="-126" position-y="186" size-x="0" size-x2="130" size-y="0" size-y2="115"/>
    <association uuid="25f9e3da-4b68-4712-9643-34d5b86aee96" color="#969696"/>
    <module uuid="264804cf-5ddd-4089-aaa2-d7c0f129a5ed" bg-color="#FDF5F3" position-x="508" position-y="106" size-x="0" size-x2="700" size-y="56" size-y2="417"/>
    <association uuid="26f58696-02d0-4c67-9a61-cfd78d4e18ec" color="#969696"/>
    <association uuid="2c2dd436-3289-4060-9538-3c902237a755" color="#969696"/>
    <entity uuid="2d0a30b3-246d-47fa-b198-331e87d4a439" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="200" position-y="294" size-x="0" size-x2="121" size-y="0" size-y2="59"/>
    <association uuid="302e9a0d-c92f-47d9-bae9-4e4b20c56c65" color="#969696"/>
    <association uuid="3207bf25-161b-495c-823b-e56fd0643399" color="#969696"/>
    <region uuid="3449791f-06a3-4081-a8c0-4ea5cf36f46e" bg-color="4292728527" position-x="274" position-y="409" size-x="-22" size-x2="422" size-y="-9" size-y2="309"/>
    <association uuid="345f47c9-df4b-4b41-8793-4003eda7b64a" caption1-position-x="0" caption1-position-y="0" center-position-x="13" center-position-y="0" color="#969696"/>
    <entity uuid="37003f2f-c374-4082-855d-b3cf8a3206a7" bg-color="4294967295" hdr-color="4292006610" position-x="58" position-y="64" size-x="0" size-x2="142" size-y="0" size-y2="129"/>
    <association uuid="3873a818-fd4b-4b92-8ce6-2964e6e8b44a" color="#969696"/>
    <entity uuid="38d1693c-170e-457b-87d7-b0d358797df7" bg-color="4294967295" hdr-color="4292006610" position-x="62" position-y="368" size-x="0" size-x2="149" size-y="0" size-y2="185"/>
    <association uuid="39b83ac5-5c1b-4e05-8a3d-4c2789956f07" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="3ce7245a-507f-41c8-8012-764b5b34c637" color="#969696"/>
    <region uuid="40ef7a91-816f-4c6e-a580-0f01d93f36ee" bg-color="4292728527" position-x="446" position-y="68" size-x="0" size-x2="350" size-y="0" size-y2="300"/>
    <entity uuid="41bcf7a2-e5e3-42a8-af5a-39de1f0e86ff" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="400" position-y="44" size-x="0" size-x2="130" size-y="0" size-y2="115"/>
    <association uuid="432c0176-0a29-4845-87ee-88070753d665" color="#969696"/>
    <association uuid="43ab0ad0-b8c1-4f39-9865-9ae73771951f" color="#969696"/>
    <region uuid="440e5af7-ace6-4cec-b07e-2c516be0d5d1" bg-color="4292728527" position-x="-304" position-y="768" size-x="0" size-x2="250" size-y="0" size-y2="250"/>
    <entity uuid="45fa10e6-64bd-4726-82aa-61fd301b1b5f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="42" position-y="50" size-x="0" size-x2="148" size-y="0" size-y2="157"/>
    <association uuid="4a21a97e-810e-4e2d-a330-69d23cf801c7" color="#969696"/>
    <association uuid="4c1f815c-2308-4cb1-baf6-a842cf08c2a2" color="#969696"/>
    <entity uuid="51ec9be8-4890-4887-addd-6819fa8f6fb7" bg-color="4294967295" hdr-color="4292006610" position-x="-326" position-y="201" size-x="0" size-x2="147" size-y="0" size-y2="87"/>
    <entity uuid="52633a6e-346a-4e12-b99e-0f492b048a4c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-304" position-y="68" size-x="0" size-x2="145" size-y="0" size-y2="255"/>
    <association uuid="5acf3682-59f9-4105-8a6f-a21c1202c27a" color="#969696"/>
    <association uuid="5c053399-bdfe-4fd2-b79b-2eebb1c870ef" color="#969696"/>
    <entity uuid="5caac17f-21c3-4d96-ad7e-e5c9c46f3072" bg-color="4294967295" hdr-color="4292006610" position-x="280" position-y="73" size-x="0" size-x2="121" size-y="0" size-y2="73"/>
    <association uuid="5d9fbbab-e6e7-446b-b35a-5a92b2665907" color="#969696"/>
    <project uuid="608045b6-71ab-4037-87fb-0c6ba4ca5408" size-x="92" size-x2="4567" size-y="0" size-y2="1990"/>
    <association uuid="691cd89a-3534-4a4c-bf70-544fa15a4c35" color="#969696"/>
    <association uuid="6c4617fa-12a1-48da-acc8-0b7de14c8422" color="#969696"/>
    <association uuid="71f15a54-6bc9-4510-84b1-2b2817781440" color="#969696"/>
    <association uuid="796757ac-35eb-4155-bc3e-659b2d78666a" color="#969696"/>
    <entity uuid="7a06efe4-87ce-4810-9039-1e1c8ffb811f" bg-color="4294967295" hdr-color="4292006610" position-x="41" position-y="2" size-x="0" size-x2="137" size-y="0" size-y2="185"/>
    <entity uuid="7ce99bbb-4d97-4ee5-8703-dfe82e965514" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="100" position-y="94" size-x="0" size-x2="109" size-y="0" size-y2="115"/>
    <association uuid="7d72d3c7-e97d-4b81-bdce-151bec188ad7" color="#969696"/>
    <association uuid="804845fb-f53d-4ae3-923e-e8d8a46ebef1" color="#969696"/>
    <association uuid="826be9b9-4fd5-4da9-a8e6-62810155668c" color="#969696"/>
    <association uuid="840e2a15-aa53-476a-9c39-9820b3b18031" color="#969696"/>
    <region uuid="8513c45d-b4e7-413f-b7c6-4d58b3c53d3b" bg-color="4292728527" position-x="46" position-y="754" size-x="0" size-x2="209" size-y="-14" size-y2="200"/>
    <module uuid="860bb986-ef71-4cef-9da2-f560e58c2569" bg-color="#7E7975" position-x="-42" position-y="50" size-x="0" size-x2="450" size-y="0" size-y2="327"/>
    <association uuid="88830c55-2904-48c0-b947-e6d84eb6532a" color="#969696"/>
    <association uuid="8e84cd0e-865c-47c4-b0d9-203fd6d27e27" color="#969696"/>
    <entity uuid="9109d3a6-7a5c-4ab9-8ff7-8b5da86662c6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="50" position-y="401" size-x="0" size-x2="363" size-y="0" size-y2="87"/>
    <association uuid="921b62e8-bc57-4e52-9003-5da8643f9d96" color="#969696"/>
    <association uuid="93fd6dcc-590e-4490-ad0f-03a9b480fa94" color="#969696"/>
    <association uuid="98d48d17-f488-4b18-833f-1671af44d614" color="#969696"/>
    <association uuid="9aa319f9-0057-4338-9baa-01096d251a53" color="#969696"/>
    <association uuid="9c54d716-ed9a-48ab-9cd0-f38d14f7150e" color="#969696"/>
    <module uuid="9d574194-22af-4673-a2ee-bb67ec7d212e" bg-color="#C70000" position-x="1334" position-y="51" size-x="26" size-x2="695" size-y="1" size-y2="487"/>
    <entity uuid="9df7cd56-6a97-410f-b0fe-2fd5538bd528" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="350" position-y="51" size-x="0" size-x2="112" size-y="0" size-y2="87"/>
    <association uuid="a044b579-9e18-4849-9740-dccb505935d9" color="#969696"/>
    <region uuid="a0a3337a-6806-4eb6-9695-0a1051ae2e7e" bg-color="4292728527" position-x="46" position-y="68" size-x="0" size-x2="250" size-y="0" size-y2="150"/>
    <entity uuid="a12d9552-e3b0-4189-870d-82bf4cd5b6ed" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="500" position-y="151" size-x="0" size-x2="130" size-y="0" size-y2="87"/>
    <association uuid="a263e690-a22d-4910-8b24-76753282e836" color="#969696"/>
    <association uuid="a50bcd82-290b-4009-b270-6e47a63148cc" color="#969696"/>
    <entity uuid="a70427d3-c8e0-4829-93e3-de66bb9c9c61" bg-color="4294967295" hdr-color="4292006610" position-x="8" position-y="77" size-x="0" size-x2="118" size-y="0" size-y2="87"/>
    <entity uuid="a89cf5c8-aa5d-42ec-bbba-163c5a014c3d" bg-color="4294967295" hdr-color="4292006610" position-x="80" position-y="73" size-x="0" size-x2="130" size-y="0" size-y2="129"/>
    <entity uuid="a8ac4769-debb-43f7-a155-857b0534ef04" bg-color="4294967295" hdr-color="4292006610" position-x="-326" position-y="51" size-x="0" size-x2="120" size-y="0" size-y2="73"/>
    <association uuid="ae4257ec-40ad-4a53-95bc-43688e025441" color="#969696"/>
    <association uuid="ae6b2362-f162-4445-9648-30c5d7d44c30" color="#969696"/>
    <association uuid="ae7f15da-67f8-4011-86f2-3f040542cf19" color="#969696"/>
    <association uuid="af763499-aa02-411d-b4f3-ea3adc3879c7" color="#969696"/>
    <entity uuid="afaa4cd5-a9f4-4fa8-a0f3-c68989c619fc" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="50" position-y="1" size-x="0" size-x2="159" size-y="0" size-y2="269"/>
    <region uuid="b0c195a4-e41b-4486-9231-7fe07d88781c" bg-color="4292728527" position-x="813" position-y="530" size-x="17" size-x2="283" size-y="62" size-y2="202"/>
    <association uuid="b1bb0d0b-841e-42dd-9eb4-9e33e559358b" color="#969696"/>
    <association uuid="b210e152-462a-45f8-b840-75b0217b73c5" color="#969696"/>
    <association uuid="b50044e5-d3bc-411c-a1d2-cb4db4473f37" color="#969696"/>
    <association uuid="b9515313-83a8-41cd-8b13-4e1cf6280dec" color="#969696"/>
    <association uuid="b9e4d241-2e4f-4fbf-a78c-0414234947d6" color="#969696"/>
    <association uuid="bed78311-e828-43f4-a4ed-951beb3ee5eb" color="#969696"/>
    <entity uuid="c04c801c-5047-41eb-9209-dfd6732d5e31" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="445" position-y="30" size-x="0" size-x2="156" size-y="0" size-y2="213"/>
    <entity uuid="c04d3548-e6b1-452c-b622-8f3986a8e693" bg-color="4294967295" hdr-color="4292006610" position-x="58" position-y="64" size-x="0" size-x2="129" size-y="0" size-y2="59"/>
    <entity uuid="c221008d-3462-4c58-b3b3-b4d027b70afc" bg-color="4294967295" hdr-color="4292006610" position-x="-304" position-y="618" size-x="0" size-x2="130" size-y="0" size-y2="101"/>
    <association uuid="cbefcaa0-97cc-4c66-b65b-5d99804927f8" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="cd1318f1-243b-4985-833d-9f24f4279801" color="#969696"/>
    <entity uuid="d01f6c43-64e1-452e-991f-036c673ac11c" bg-color="4294967295" hdr-color="4292006610" position-x="8" position-y="64" size-x="0" size-x2="130" size-y="0" size-y2="115"/>
    <association uuid="d0a6295c-5f68-40e3-bfb4-da2ca6e40fb6" color="#969696"/>
    <association uuid="d120204e-3d7c-47ea-bfe6-c33110876e00" color="#969696"/>
    <association uuid="d3102fab-427e-46ae-9876-5e71e8807c77" color="#969696"/>
    <entity uuid="d33e0252-193b-4ad3-a4bd-535b22a4dd54" bg-color="4294967295" hdr-color="4292006610" position-x="37" position-y="64" size-x="0" size-x2="121" size-y="0" size-y2="101"/>
    <module uuid="d40aa0eb-3691-4818-880c-0a9ad1dd9833" bg-color="#C70000" position-x="2129" position-y="99" size-x="0" size-x2="800" size-y="49" size-y2="559"/>
    <association uuid="d72388eb-5bb3-45e1-990b-d10f121b3a1a" color="#969696"/>
    <entity uuid="d731b316-305d-4125-8824-3385eb5120ea" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="300" position-y="251" size-x="0" size-x2="130" size-y="0" size-y2="129"/>
    <entity uuid="d8535833-d214-46a5-a12e-bd11539eb18b" bg-color="4294967295" hdr-color="4292006610" position-x="280" position-y="223" size-x="0" size-x2="118" size-y="0" size-y2="59"/>
    <association uuid="dcbf1caf-6474-4dfe-90be-7b58aa71c5c7" color="#969696"/>
    <association uuid="e12a81e2-734f-4e3f-b3a5-496cc581af51" color="#969696"/>
    <entity uuid="e19f9517-5f61-4eeb-ba10-cbc7ba6448e0" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="41" position-y="145" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <association uuid="e615dfba-7f2b-4dac-a61b-519c9538e9f0" color="#969696"/>
    <association uuid="e759f273-144f-4e29-817a-0fe9f39c4187" color="#969696"/>
    <association uuid="eda725ac-394a-4fce-9662-066e59803f03" color="#969696"/>
    <entity uuid="edc820a6-e14d-41ad-a986-7cabb15fd53a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="197" position-y="99" size-x="0" size-x2="130" size-y="0" size-y2="269"/>
    <association uuid="eef48b82-733d-498b-acef-09421c9f4a1d" color="#969696"/>
    <region uuid="f59a7b6b-4543-40a0-a981-f13549bf4f23" bg-color="4292728527" position-x="1146" position-y="468" size-x="0" size-x2="202" size-y="0" size-y2="250"/>
    <entity uuid="f6d679d7-c495-4963-9006-98a851a54798" bg-color="4294967295" hdr-color="4292006610" position-x="-104" position-y="618" size-x="0" size-x2="149" size-y="0" size-y2="115"/>
    <region uuid="f7210e58-9166-4aba-8f79-e0e996a741d7" bg-color="4292728527" position-x="1146" position-y="768" size-x="0" size-x2="150" size-y="0" size-y2="250"/>
    <association uuid="fbc3082b-9294-4f73-82ca-1e446236f969" color="#969696"/>
    <association uuid="ffd383c2-e9de-458f-8324-3d04a22696cf" color="#969696"/>
  </visual-data>
</skipper>
